<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mystery number</title>
</head>
<style>
    /* Reset des styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

section {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

button {
    display: flex;
    align-items: center;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

input[type="number"] {
    padding: 10px;
    width: 10em;
    border-radius: 4px;
    border: 1px solid #ccc;
}

output {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
}

</style>
<body>
    <section id="section1">
        <h2>Devine le nombre</h2>
        <div class="button">
            <input type="number" placeholder="your guess" name="guess" id="guess">
            <button type="button" id="btn">Guess</button>
            <output id="anwser"></output>
        </div>
        <table></table>
    </section>
    <script src="./mystery-number.js"></script>
</body>
</html>